<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\Menu\Won.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Ship.cs" Line="56" Column="63" />
      <File FileName="Assets\Scripts\Helper.cs" Line="10" Column="77" />
      <File FileName="Assets\Scripts\Missile.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>